{
  "name": "@swearjar/logic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": { ".": { "import": "./dist/index.js", "types": "./dist/index.d.ts" } },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "ethers": "^6.11.1",
    "fastify": "^4.27.0",
    "dotenv": "^16.4.5",
    "@fastify/cors": "^8.4.0",
    "@fastify/websocket": "^8.3.1",
    "@supabase/supabase-js": "^2.39.0",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": { 
    "typescript": "^5.4.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "vitest": "^1.0.0"
  }
}
